## Interface: 120007
## Title: TrueParse
## Notes: A parse that shows you actually did your job. Group contribution meter.
## Author: Josh
## Version: 1.5.5
## SavedVariables: TrueParseDB
## X-Category: Combat
## X-Website: https://github.com/rathe001/TrueParse
## IconTexture: Interface\AddOns\TrueParse\Logo.png
## X-Curse-Project-ID: 1605218

embeds.xml

Core\Init.lua
Core\Constants.lua
Core\Utils.lua
Core\Compat.lua
Data\Benchmarks.lua
Data\Percentiles.lua
Data\Percentiles_Dungeons.lua
Data\Percentiles_LFR.lua
Data\Percentiles_Sporefall.lua
Data\KillTimes.lua
Data\KillTimes_LFR.lua
Data\KillTimes_Sporefall.lua
Data\Totals.lua
Data\Totals_Sporefall.lua
Data\Totals_Dungeons.lua
Data\Potions.lua
Data\GroupBuffs.lua
Data\Defensives.lua
Collect\Roster.lua
Metrics\Registry.lua
Metrics\Damage.lua
Metrics\Healing.lua
Metrics\Taken.lua
Metrics\Utility.lua
Metrics\Absorbs.lua
Metrics\Cooldowns.lua
Collect\Segments.lua
Collect\CombatLog.lua
Collect\BlizzardMeter.lua
Collect\FightHistory.lua
Collect\Sync.lua
Collect\SelfCasts.lua
Collect\Readiness.lua
Collect\Threat.lua
Collect\Vitals.lua
Scoring\Capabilities.lua
Scoring\Weights.lua
Scoring\Engine.lua
Scoring\Grades.lua
Scoring\Awards.lua
Scoring\Coach.lua
Scoring\Runs.lua
Scoring\Insights.lua
Scoring\Bullets.lua
Core\Career.lua
Core\Trends.lua
UI\Tooltip.lua
UI\Scorecard.lua
UI\BreakdownPanel.lua
UI\CoachLine.lua
UI\RunSummary.lua
UI\AwardToast.lua
UI\Options.lua
UI\Minimap.lua
UI\MeterWindow.lua
