## Interface: 50500
## Title: TrueParse
## Notes: A parse that shows you actually did your job. Group contribution meter.
## Author: Josh
## Version: 0.1.0
## SavedVariables: TrueParseDB
## X-Category: Combat
## X-Website: https://github.com/rathe001/TrueParse

embeds.xml

Core\Init.lua
Core\Constants.lua
Core\Utils.lua
Core\Compat.lua
Collect\Roster.lua
Metrics\Registry.lua
Metrics\Damage.lua
Metrics\Healing.lua
Metrics\Taken.lua
Metrics\Utility.lua
Collect\Segments.lua
Collect\CombatLog.lua
Collect\BlizzardMeter.lua
Collect\FightHistory.lua
Collect\Sync.lua
Collect\CastProbe.lua
Scoring\Capabilities.lua
Scoring\Weights.lua
Scoring\Engine.lua
Scoring\Grades.lua
Scoring\Awards.lua
Scoring\Coach.lua
Scoring\Runs.lua
Core\Career.lua
UI\Bars.lua
UI\Scorecard.lua
UI\BreakdownPanel.lua
UI\CoachLine.lua
UI\RunSummary.lua
UI\MeterWindow.lua
